<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inventario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.js"></script>  
</head>
<body>

  <section class="jumbotron">
    <div class="container">
      <div class="navbar-form navbar-left">
         <h4>Control de Inventario</h4>
        </div>
      <form action="" class="navbar-form navbar-center" role="search">        
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Buscar">
        </div>
        <button type="submit" class="btn btn-primary">
          <span class="glyphicon glyphicon-search"></span>
        </button>
        <button class="glyphicon glyphicon-user form-control navbar-form navbar-right"> Bienvenido ADMINISTRADOR</button>  
      </form>
    </div>
  </section>
  
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidebar" role="navigation">
       <div class="sidebar-nav navbar-collapse">                   
                    <ul class="nav" id="side-menu">                        
                        <li><a href="index.html"><i class="fa fa-dashboard fa-fw glyphicon glyphicon-home col-md-2 text-left"></i> Inicio</a></li>
                        <li><a href="clientes.html"><i class="fa fa-dashboard fa-fw glyphicon glyphicon-user col-md-2 text-left"></i> Clientes</a></li>
                        <li><a href="proveedores.html"><i class="fa fa-dashboard fa-fw glyphicon glyphicon-user col-md-2 text-left"></i> Provedores</a></li>
                        <li><a href="herramientas.html"><i class="fa fa-dashboard fa-fw glyphicon glyphicon-wrench col-md-2 text-left"></i> Herramientas</a></li>
                        <li><a href="materiales.html"><i class="fa fa-dashboard fa-fw glyphicon glyphicon-scissors col-md-2 text-left"></i> Materiales</a></li>
                        <li><a href="almacen.html"><i class="fa fa-dashboard fa-fw glyphicon glyphicon glyphicon-th-list col-md-2 text-left"></i> Almacen</a></li>
                        <li><a href="ventas.html"><i class="fa fa-dashboard fa-fw glyphicon glyphicon glyphicon-usd col-md-2 text-left"></i> Ventas</a></li>
                        <li><a href="index.html"><i class="fa fa-dashboard fa-fw glyphicon glyphicon-off col-md-2 text-left"></i> Cerrar Sesion</a></li>
                    </ul>
                </div>
      </div>
      <div class="col-sm-8 text-left"> 
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Proveedores</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Consulta General de Proveedores
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Nombre Proveedor</th>
                                        <th>Numero de Proveedor</th>
                                        <th>Articulos</th>
                                        <th>Cant. por Mayoreo</th>
                                        <th>Precio</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>Provedor 1</td>
                                        <td>24324325</td>
                                        <td>Martillos</td>
                                        <td class="center">250</td>
                                        <td class="center">$2500</td>
                                        <td><button class="btn btn-success">Editar</button>
                                        <button class="btn btn-danger">Eliminar</button></td>
                                    </tr>
                                     <tr class="odd gradeX">
                                        <td>Provedor 2</td>
                                        <td>2432545</td>
                                        <td>Sierras</td>
                                        <td class="center">300</td>
                                        <td class="center">$3500</td>
                                        <td><button class="btn btn-success">Editar</button>
                                        <button class="btn btn-danger">Eliminar</button></td>
                                    </tr>
                                   <tr class="odd gradeX">
                                        <td>Provedor 3</td>
                                        <td>2432545</td>
                                        <td>Sierras</td>
                                        <td class="center">255</td>
                                        <td class="center">$2500</td>
                                        <td><button class="btn btn-success">Editar</button>
                                        <button class="btn btn-danger">Eliminar</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>Provedor 4</td>
                                        <td>2432545</td>
                                        <td>Sierras</td>
                                        <td class="center">100</td>
                                        <td class="center">$1000</td>
                                        <td><button class="btn btn-success">Editar</button>
                                        <button class="btn btn-danger">Eliminar</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>Provedor 5</td>
                                        <td>2432545</td>
                                        <td>Sierras</td>
                                        <td class="center">350</td>
                                        <td class="center">$3500</td>
                                        <td><button class="btn btn-success">Editar</button>
                                        <button class="btn btn-danger">Eliminar</button></td>
                                    </tr>
                                     <tr class="odd gradeX">
                                        <td>Provedor 6</td>
                                        <td>2432545</td>
                                        <td>Sierras</td>
                                        <td class="center">200</td>
                                        <td class="center">$3500</td>
                                        <td><button class="btn btn-success">Editar</button>
                                        <button class="btn btn-danger">Eliminar</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>Provedor 7</td>
                                        <td>2432545</td>
                                        <td>Sierras</td>
                                        <td class="center">100</td>
                                        <td class="center">$1000</td>
                                        <td><button class="btn btn-success">Editar</button>
                                        <button class="btn btn-danger">Eliminar</button></td>
                                    </tr>                                                                                                
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                             <button type="submit" value="enviar" class="btn btn-primary" onclick="location='altaProveedor.html'">Registrar Proveedor</button>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
      </div>
    </div>
  </div>

</body>
</html>
