
<div class="col-sm-8 text-left">
	<div id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Clientes</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Consulta General de Clientes</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
						<table width="100%"
							class="table table-striped table-bordered table-hover"
							id="dataTables-example">
							<thead>
								<tr>
									<th>Numero de Cliente</th>
									<th>Nombre</th>
									<th>RFC</th>
									<th>Direccion</th>
									<th>Telefono</th>
									<th>Acciones</th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd gradeX">
									<td>14324</td>
									<td>Ferreteria 1</td>
									<td>RFCE4324</td>
									<td>Alvaro Obregon 200</td>
									<td class="center">7221345625</td>
									<td>

										<button class="btn btn-success">Editar</button>
										<button class="btn btn-danger">Eliminar</button>
									</td>
								</tr>
								<tr class="odd gradeX">
									<td>24324</td>
									<td>Ferreteria 2</td>
									<td>RFCE4324</td>
									<td>Porfirio Diaz 100</td>
									<td class="center">7221313425</td>
									<td><button class="btn btn-success">Editar</button>
										<button class="btn btn-danger">Eliminar</button></td>
								</tr>
								<tr class="odd gradeX">
									<td>34324</td>
									<td>Ferreteria 3</td>
									<td>RFCE4324</td>
									<td>Alvaro Obregon 200</td>
									<td class="center">7221345625</td>
									<td><button class="btn btn-success">Editar</button>
										<button class="btn btn-danger">Eliminar</button></td>
								</tr>
								<tr class="odd gradeX">
									<td>44324</td>
									<td>Ferreteria 4</td>
									<td>RFCE4324</td>
									<td>Alvaro Obregon 200</td>
									<td class="center">7221345625</td>
									<td><button class="btn btn-success">Editar</button>
										<button class="btn btn-danger">Eliminar</button></td>
								</tr>
								<tr class="odd gradeX">
									<td>54324</td>
									<td>Ferreteria 5</td>
									<td>RFCE4324</td>
									<td>Alvaro Obregon 200</td>
									<td class="center">7221345625</td>
									<td><button class="btn btn-success">Editar</button>
										<button class="btn btn-danger">Eliminar</button></td>
								</tr>
								<tr class="odd gradeX">
									<td>64324</td>
									<td>Ferreteria 6</td>
									<td>RFCE4324</td>
									<td>Alvaro Obregon 200</td>
									<td class="center">7221345625</td>
									<td><button class="btn btn-success">Editar</button>
										<button class="btn btn-danger">Eliminar</button></td>
								</tr>
								<tr class="odd gradeX">
									<td>74324</td>
									<td>Ferreteria 7</td>
									<td>RFCE4324</td>
									<td>Alvaro Obregon 200</td>
									<td class="center">7221345625</td>
									<td><button class="btn btn-success">Editar</button>
										<button class="btn btn-danger">Eliminar</button></td>
								</tr>
							</tbody>
						</table>
						<button type="submit" value="enviar" class="btn btn-primary"
							onclick="location='altaCliente.html'">Registrar Cliente</button>
						<!-- /.table-responsive -->
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
		</div>
	</div>
</div ng-view>
