<div class="col-sm-8 text-left"> 
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Herramientas</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Consulta General de Productos (Herramientas)
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                                <tr>
                                    <th>Codigo</th>
                                    <th>Producto</th>
                                    <th>Precio</th>
                                    <th>Cantidad por caja</th>
                                    <th>Proveedor</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="odd gradeX">
                                    <td>001</td>
                                    <td>Herramienta 1</td>
                                    <td>$300</td>
                                    <td class="center">100</td>
                                    <td class="center">2432432</td>
                                    <td><button class="btn btn-success">Editar</button>
                                        <button class="btn btn-danger">Eliminar</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>002</td>
                                        <td>Herramienta 2</td>
                                        <td>$200</td>
                                        <td class="center">120</td>
                                        <td class="center">2432432</td>
                                        <td><button class="btn btn-success">Editar</button>
                                            <button class="btn btn-danger">Eliminar</button></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>003</td>
                                            <td>Herramienta 3</td>
                                            <td>$150</td>
                                            <td class="center">150</td>
                                            <td class="center">2432432</td>
                                            <td><button class="btn btn-success">Editar</button>
                                                <button class="btn btn-danger">Eliminar</button></td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>004</td>
                                                <td>Herramienta 4</td>
                                                <td>$300</td>
                                                <td class="center">80</td>
                                                <td class="center">2432432</td>
                                                <td><button class="btn btn-success">Editar</button>
                                                    <button class="btn btn-danger">Eliminar</button></td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                <td>005</td>
                                                    <td>Herramienta 5</td>
                                                    <td>$300</td>
                                                    <td class="center">100</td>
                                                    <td class="center">2432432</td>
                                                    <td><button class="btn btn-success">Editar</button>
                                                        <button class="btn btn-danger">Eliminar</button></td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td>006</td>
                                                        <td>Herramienta 6</td>
                                                        <td>$300</td>
                                                        <td class="center">200</td>
                                                        <td class="center">2432432</td>
                                                        <td><button class="btn btn-success">Editar</button>
                                                            <button class="btn btn-danger">Eliminar</button></td>
                                                        </tr>
                                                        <tr class="odd gradeX">
                                                            <td>007</td>
                                                            <td>Herramienta 7</td>
                                                            <td>$300</td>
                                                            <td class="center">100</td>
                                                            <td class="center">2432432</td>
                                                            <td><button class="btn btn-success">Editar</button>
                                                                <button class="btn btn-danger">Eliminar</button></td>
                                                            </tr>                                                                                              
                                                        </tbody>
                                                    </table>
                                                    <button type="submit" value="enviar" class="btn btn-primary" onclick="location='#/altaHerramienta'">Nueva Herramienta</button>
                                                    <button type="submit" value="enviar" class="btn btn-primary" onclick="location='#/inventario'">Inventario</button>
                                                    <!-- /.table-responsive -->
                                                </div>
                                                <!-- /.panel-body -->
                                            </div>
                                            <!-- /.panel -->
                                        </div>
                                        <!-- /.col-lg-12 -->
                                    </div>
                                </div>
                            </div ng-view>
