
 <div class="col-sm-8 text-left"> 
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Proveedores</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Consulta General de Proveedores
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                                <tr>
                                    <th>Nombre Proveedor</th>
                                    <th>Numero de Proveedor</th>
                                    <th>Telefono</th>                                    
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="odd gradeX">
                                    <td>Provedor 1</td>
                                    <td>24324325</td>
                                    <td>1423456</td>                                    
                                    <td><button class="btn btn-success">Editar</button>
                                        <button class="btn btn-danger">Eliminar</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>Provedor 2</td>
                                        <td>2432545</td>
                                        <td>7223456789</td>                                        
                                        <td><button class="btn btn-success">Editar</button>
                                            <button class="btn btn-danger">Eliminar</button></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Provedor 3</td>
                                            <td>2432545</td>
                                            <td>722364578123</td>                                            
                                            <td><button class="btn btn-success">Editar</button>
                                                <button class="btn btn-danger">Eliminar</button></td>
                                            </tr>
                                            <tr class="odd gradeX">
                                               <td>Provedor 4</td>
                                                <td>2432545</td>
                                                <td>4324323456</td>
                                                <td><button class="btn btn-success">Editar</button>
                                                    <button class="btn btn-danger">Eliminar</button></td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>Provedor 5</td>
                                                    <td>2432545</td>
                                                    <td>7223458493</td>         
                                                    <td><button class="btn btn-success">Editar</button>
                                                        <button class="btn btn-danger">Eliminar</button></td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td>Provedor 6</td>
                                                        <td>2432545</td>
                                                        <td>72239484759</td>                                                      
                                                        <td><button class="btn btn-success">Editar</button>
                                                            <button class="btn btn-danger">Eliminar</button></td>
                                                        </tr>
                                                        <tr class="odd gradeX">
                                                            <td>Provedor 7</td>
                                                            <td>2432545</td>
                                                            <td>717142635</td>
                                                            <td><button class="btn btn-success">Editar</button>
                                                                <button class="btn btn-danger">Eliminar</button></td>
                                                            </tr>                                                                                                
                                                        </tbody>
                                                    </table>
                                                    <!-- /.table-responsive -->
                                                    <button type="submit" value="enviar" class="btn btn-primary" onclick="location='altaProveedor.html'">Registrar Proveedor</button>
                                                </div>
                                                <!-- /.panel-body -->
                                            </div>
                                            <!-- /.panel -->
                                        </div>
                                        <!-- /.col-lg-12 -->
                                    </div>
                                </div>
                            </div ng-view>

