
<div class="col-sm-8 text-left"> 
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
            <h1 class="page-header">Tornillos</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Consulta General de Productos (Tornillos)
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Precio por Unidad</th>
                                    <th>Medida</th>
                                    <th>Marca</th>
                                    <th>Cantidad por Mayoreo</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="odd gradeX">
                                    <td>14324</td>
                                    <td>$12</td>
                                    <td>1/8</td>
                                    <td>Marca 1</td>
                                    <td class="center">13</td>
                                    <td>

                                        <button class="btn btn-success">Editar</button>
                                        <button class="btn btn-danger">Eliminar</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>14324</td>
                                        <td>$12</td>
                                        <td>5/32</td>
                                        <td>Marca 2</td>
                                        <td class="center">30</td>
                                        <td>

                                            <button class="btn btn-success">Editar</button>
                                            <button class="btn btn-danger">Eliminar</button></td>
                                            <tr class="odd gradeX">
                                                <td>14324</td>
                                                <td>$12</td>
                                                <td>3/16</td>
                                                <td>Marca 3</td>
                                                <td class="center">100</td>
                                                <td>

                                                    <button class="btn btn-success">Editar</button>
                                                    <button class="btn btn-danger">Eliminar</button></td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>14324</td>
                                                    <td>$12</td>
                                                    <td>2.5</td>
                                                    <td>Marca 4</td>
                                                    <td class="center">130</td>
                                                    <td>

                                                        <button class="btn btn-success">Editar</button>
                                                        <button class="btn btn-danger">Eliminar</button></td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td>14324</td>
                                                        <td>$12</td>
                                                        <td>1/4</td>
                                                        <td>Marca 5</td>
                                                        <td class="center">20</td>
                                                        <td>

                                                            <button class="btn btn-success">Editar</button>
                                                            <button class="btn btn-danger">Eliminar</button></td>
                                                        </tr>
                                                        <tr class="odd gradeX">
                                                            <td>14324</td>
                                                            <td>$12</td>
                                                            <td>3/8</td>
                                                            <td>Marca 6</td>
                                                            <td class="center">130</td>
                                                            <td>

                                                                <button class="btn btn-success">Editar</button>
                                                                <button class="btn btn-danger">Eliminar</button></td>
                                                            </tr>                                                                                                
                                                        </tbody>
                                                    </table>
                                                    <button type="submit" value="enviar" class="btn btn-primary" onclick="location='#/altaTornillos'">Nuevo Tornillo</button>
                                                    <button type="submit" value="enviar" class="btn btn-primary" onclick="location='#/inventario'">Inventario</button>
                                                    <!-- /.table-responsive -->
                                                </div>
                                                <!-- /.panel-body -->
                                            </div>
                                            <!-- /.panel -->
                                        </div>
                                        <!-- /.col-lg-12 -->
                                    </div>
                                </div>
                            </div ng-view>

